#business-info section {
    background-color: var(--sec-bg);
    padding: 1rem;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    margin: 10px;
    color: var(--dark-blue);
    padding-top: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 5px;
}

#business-info section h3 {
    grid-column: 1/3;
    grid-row: 1;
    border-radius: var(--border-r);
    padding: var(--general-padding);
}

#business-info section div {
    margin-top: 10px;
    padding: 5px;
    font-size: small;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

#business-info section div img {
    grid-column: 1;
    width: 100%;
    height: auto;
}

#business-info section div a {
    text-decoration: none;
    color: var(--dark-blue-2);
}

/* css large */




  .grid {
    display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	  grid-gap: 5px;
    align-items: stretch;
  }


  .list {
    display: flex;
	  flex-direction: column;
  }

  
  #business-info.list section h2 {
    font-size: 1.2em;
  }

  #business-info.list section img{
    display: none;
  }

  #business-info.list #c-img {
    display: none;
  }

  #business-info.list section {
    margin: 0 auto;
  }

 

  #business-info.list section:nth-child(even) a{
    color: white;
  }

  #business-info.list section h3 {
    grid-column: 1/2;
    width: 60%;
  }

  #business-info.list section div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 15px;
    text-align: left;
  }

  header {
    display: grid;
    grid-template-columns: 40px 1fr 1fr;
  }


    header span {
    text-align: left;
    margin-left: 15px;
  }